# scala

99probs/: .gitignore  build.gradle  build.sbt  p01.scala  p02.scala  p03.scala  p04.scala  p05.scala  p06.scala  p07.scala  p08.scala  p09.scala  p10.scala  p11.scala  p15.scala  p16.scala  p19.scala  p20.scala
99probs/src/main/.tmp/: p07.scala  p08.scala  p12.scala  p14.scala  p17.scala  p18.scala  p20.scala  p21.scala  p22.scala
99probs/src/main/scala/: p01.scala  p02.scala  p03.scala  p04.scala  p05.scala  p06.scala  p07.scala  p08.scala  p09.scala  p10.scala  p11.scala  p12.scala  p14.scala  p15.scala  p16.scala  p17.scala  p18.scala  p19.scala  p20.scala  p21.scala  p22.scala  p23.scala  p24.scala  p25.scala  p26.scala  p28.scala  s99Int.scala  s99Logic.scala  tree.scala
99probs/src/main/scala/ninetynineprobs/: p01.scala  p02.scala  p03.scala  p04.scala  p05.scala  p06.scala  p07.scala  p08.scala  p09.scala  p10.scala  p11.scala  p12.scala  (+16 more)
99probs/src/test/scala/: p01test.scala  p02test.scala  p03test.scala  p04test.scala  p05test.scala  p06test.scala  p07test.scala  p08test.scala  p09test.scala  p10test.scala  p11test.scala  p12test.scala  p14test.scala  p15test.scala  p16test.scala  p17test.scala  p18test.scala  p19test.scala  p20test.scala  p21test.scala  p22test.scala  p23test.scala  p24test.scala  p25test.scala  p26test.scala  p28test.scala  p31test.scala  p32test.scala  p33test.scala  p34test.scala  p35test.scala  p36test.scala  p37test.scala  p38test.scala  p39test.scala  p40test.scala  p41test.scala  p46test.scala  p47test.scala  p49test.scala  (+11 more)
(+111 files in other folders)
