apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.9.3'
    testCompile 'org.scalatest:scalatest_2.9.3:1.9.1'
}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(
        name: 'scalatest',
        classname: 'org.scalatest.tools.ScalaTestAntTask',
        classpath: sourceSets.test.runtimeClasspath.asPath
    )

    def args = [
        runpath: sourceSets.test.output.classesDir,
        haltonfailure: 'true',
        fork: 'false'
    ]
    if (project.properties['testsuite'] != null) {
      args['suite'] = 'ninetynineprobs.'+project.properties['testsuite']
    }

    ant.scalatest(args) 
    {
      reporter(type: 'stderr')
    }
}

